# Chips-Api-POS-Integration

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wadektech/chips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadektech/chips/: App.java
app/src/main/java/com/wadektech/chips/data/: ChipToken.java  ChipTokenResponse.java  RemoteRepository.java
app/src/main/java/com/wadektech/chips/data/local/: ChipsRoomDatabase.java  PaymentDetailsDao.java
app/src/main/java/com/wadektech/chips/data/local/models/: PaymentDetails.java  Payments.java  TransactionDetails.java
app/src/main/java/com/wadektech/chips/data/local/source/: ChipsRoomDatabase.java  PaymentDetailsDao.java  TransactionDetailsDao.java
app/src/main/java/com/wadektech/chips/data/remote/: ChipService.java  ChipServiceImpl.java  MerchantPaymentApiService.java  MerchantPaymentApiServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  RequestByTokenService.java  RequestByTokenServiceImpl.java  RequestTokenApi.java  TokenRequestClient.java
app/src/main/java/com/wadektech/chips/data/remote/models/: MerchantPaymentCompletionReq.java  MerchantPaymentCompletionRes.java  PaymentNotificationReq.java  PaymentNotificationRes.java  PaymentReceiptReq.java  PaymentReceiptRes.java  PaymentRequestByTokenId.java  TokenReqDto.java  TokenResDto.java
app/src/main/java/com/wadektech/chips/data/remote/myreq/: ChipService.java  ChipServiceImpl.java  TokenReqDto.java  TokenResDto.java
app/src/main/java/com/wadektech/chips/data/remote/source/: ChipService.java  ChipServiceImpl.java  MerchantPaymentApiService.java  MerchantPaymentApiServiceImpl.java  MerchantPaymentCompletionService.java  MerchantPaymentCompletionServiceImpl.java  MerchantPaymentService.java  MerchantPaymentServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentReceiptStatus.java  PaymentReceiptStatusImpl.java  PaymentRequestService.java  PaymentRequestServiceImpl.java  RequestByTokenService.java  RequestByTokenServiceImpl.java  TransactionDetailsService.java  TransactionDetailsServiceImpl.java
app/src/main/java/com/wadektech/chips/ui/: ChipsAppExecutors.java  ChipsPaymentAdapter.kt  ChipsTransactionsAdapter.kt  ChipsViewModel.java  MainActivity.java  PaymentsDetailsActivity.java  TokensDetailsActivity.java  TransactionsDetailsActivity.java
app/src/main/java/com/wadektech/chips/utils/: App.java  App.kt  BindingUtils.kt  ChipsAppExecutors.java  Constants.java  FirebaseQueryLiveData.java  FirebaseRealtimeDatabaseQueryLiveData.java  InjectorUtils.java  SingleLiveEvent.java  SnackBarUtils.kt
app/src/main/res/drawable/: btn_background.xml  ic_attach_money.xml  searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_payments_details.xml  activity_tokens_details.xml  activity_transactions_details.xml  layout_bottom_sheet_dialog.xml  payment_details_list.xml  transactions_details_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wadektech/chips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
